# open-task-scheduler

./: .gitignore  README.md  build.sh  clean.sh  pom-tomcat.xml  pom.xml  run.sh
DOCS/: Task-Scheduler.pptx
app/: pom.xml
app/src/main/java/com/asurion/ava/scheduler/main/: TaskSchedulerJettyStandalone.java  TaskSchedulerMain.java  TaskSchedulerServletContextListener.java
app/src/main/java/com/asurion/ava/scheduler/proxy/: BasicAuthFilter.java  ProxyServlet.java
app/src/main/java/com/asurion/ava/scheduler/security/: SecurityFilter.java
app/src/main/java/com/asurion/ava/scheduler/servlet/: AbstractApiServlet.java  PingServlet.java  TaskCancelApiServlet.java  TaskScheduleApiServlet.java
app/src/main/resources/: log4j.properties
app/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/java/com/asurion/ava/scheduler/config/: DataCenter.java  Dispatcher.java  DynoRedisTaskQueueConfig.java  QueueConfig.java  TaskConfig.java  TaskQueue.java  TaskSchedulerConfig.java  TaskSchedulerConfigFactory.java
core/src/main/java/com/asurion/ava/scheduler/core/: RedisConnectionPool.java  Task.java  TaskDispatcher.java  TaskIdGenerator.java  TaskPoller.java  TaskQueue.java  TaskQueueSyncService.java  TaskScheduler.java  TaskSchedulerBuilder.java  TaskSchedulerLifecycleListener.java  TaskSchedulerManager.java  TaskSchedulerService.java
core/src/main/java/com/asurion/ava/scheduler/core/impl/: AbstractTaskDispather.java  AbstractTaskQueue.java  AbstractTaskScheduler.java  AbstractTaskSchedulerBuilder.java  TaskPollerImpl.java  TaskSchedulerManagerImpl.java  TaskSchedulerServiceImpl.java
core/src/main/java/com/asurion/ava/scheduler/core/jmx/: JmxService.java  JmxServiceImpl.java
core/src/main/java/com/asurion/ava/scheduler/core/jmx/mbeans/: TaskManagement.java  TaskManagementMBean.java
core/src/main/java/com/asurion/ava/scheduler/dispatcher/: StdOutTaskDispatcher.java  TaskDispatherChain.java
core/src/main/java/com/asurion/ava/scheduler/enums/: TaskStatus.java  TaskType.java
core/src/main/java/com/asurion/ava/scheduler/memoryqueue/impl/: MemoryQueueTaskScheduler.java  MemoryQueueTaskSchedulerBuilder.java  MemoryTaskQueue.java
core/src/main/java/com/asurion/ava/scheduler/spring/: BeanName.java  SpringContext.java
core/src/main/java/com/asurion/ava/scheduler/util/: MiscUtil.java
core/src/main/resources/: applicationContext.xml  task-scheduler-config-opensource-redis.json  task-scheduler-config-opensource.json
core/src/test/java/com/asurion/ava/scheduler/client/: TaskClient.java
core/src/test/java/com/asurion/ava/scheduler/config/: TaskSchedulerConfigsTest.java
core/src/test/java/com/asurion/ava/scheduler/core/: DummyTaskSchedulerBuilder.java  TaskSchedulerManagerTest.java  TaskSchedulerServiceTest.java  TaskTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/asurion/ava/scheduler/dispatcher/elasticsearch/: ElasticSearchLogger.java  ElasticSearchTaskDispatcher.java
dispatcher/src/main/java/com/asurion/ava/scheduler/dispatcher/elasticsearch/client/: ElasticSearchClient.java  ElasticSearchRequest.java  ElasticSearchResponse.java  ElasticSearchRestClient.java
dispatcher/src/main/java/com/asurion/ava/scheduler/dispatcher/elasticsearch/client/aws/: AwsElasticSearchClient.java  AwsElasticSearchRequest.java
dispatcher/src/main/java/com/asurion/ava/scheduler/dispatcher/kinesis/: KinesisTaskDispatcher.java
dispatcher/src/main/java/com/asurion/ava/scheduler/dispatcher/sqs/: SqsTaskDispatcher.java
dynoqueue/: pom.xml
dynoqueue/src/main/java/com/asurion/ava/scheduler/dynoqueue/core/: DynoQueueProvider.java  DynoQueueTaskScheduler.java  DynoQueueTaskSchedulerBuilder.java  DynoTaskQueue.java
dynoqueue/src/main/java/com/asurion/ava/scheduler/dynoqueue/core/sync/: DynoTaskQueueSync.java
dynoqueue/src/main/java/com/asurion/ava/scheduler/dynoqueue/redis/: RedisConnectionPoolImpl.java  RedisDynoQueueBuilder.java  RedisQueuesProvider.java
dynoqueue/src/test/java/com/asurion/ava/scheduler/dynoqueue/core/: DynaoQueueTaskSchedulerManagerTest.java  DynaoQueueTaskSchedulerTest.java
dynoqueue/src/test/java/com/asurion/ava/scheduler/dynoqueue/radis/: QueueAdmin.java  RedisConnectionPoolTest.java  RedisQueuesProviderTest.java
dynoqueue/src/test/java/com/asurion/ava/scheduler/dynoqueue/test/e2e/: Consumer.java  Producer.java  SQSConsumer.java  SQSDispatcher.java
dynoqueue/src/test/resources/: task.json  task_hold_status.json  task_sms.json
